<mjml>
  <mj-body>
    <django-block name="my-block">
      <mj-text color="blue" font-size="10px">
        A super nice layout component
      </mj-text>
    </django-block>
    <django-include template="test-template.html"></django-include>
    <django-if condition="true">
        <mj-text>Conditial text</mj-text>
    </django-if>
  </mj-body>
</mjml>
